{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "lib": ["ES6", "ES2015", "ES2016", "dom"],
    "noImplicitAny": true,
    "sourceMap": true,
    "alwaysStrict": true,
    "strict": true,
    "checkJs": true,
    "allowJs": true,
    "diagnostics": true,
    "jsx": "react"
  },
  "include": [
    "src/**/*"
  ]
}