{
  "name": "yuulog",
  "version": "1.0.0",
  "description": "yuu blog service",
  "main": "main.ts",
  "scripts": {
    "prestart": "npm run build",
    "start": "node index.js",
    "dev": "node --require ts-node/register src/main.ts",
    "prebuild": "npm run clean",
    "build": "tsc --build tsconfig.json",
    "clean": "rimraf dist file",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean",
    "postinstall": "node scripts/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TokisakiYuu/Yuulog.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "tokisakiyuu",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "bugs": {
    "url": "https://github.com/TokisakiYuu/Yuulog/issues"
  },
  "homepage": "https://github.com/TokisakiYuu/Yuulog#readme",
  "dependencies": {},
  "devDependencies": {
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
