{
  "recommendations": [
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "jpoissonnier.vscode-styled-components",
    "mikestead.dotenv",
    "kumar-harsh.graphql-for-vscode"
  ]
}
